In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
#df["Start Date"]=pd.to_datetime(df["Start Date"])
#df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.sort_values("First Name", inplace=True)
df["Team"]=df["Team"].astype("category")

In [3]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-29 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-08-29 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-08-29 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-08-29 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-08-29 01:45:00,95327,15.120,False,Distribution

In [4]:
df["Team"].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 101 to 951
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 50.3+ KB

## Filter a DataFrame Based on A Condition

In [7]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-29 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-08-29 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-08-29 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2021-08-29 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-08-29 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
823,NaN,Male,2009-11-12,2021-08-29 14:30:00,109411,9.494,True,Engineering
877,NaN,Male,1980-09-05,2021-08-29 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2021-08-29 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2021-08-29 19:52:00,103877,6.322,True,Distribution
947,NaN,Male,2012-07-30,2021-08-29 15:07:00,107351,5.329,True,Marketing

In [8]:
df[df["Team"]=="Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
53,Alan,NaN,2014-03-03,2021-08-29 13:28:00,40341,17.578,True,Finance
458,Albert,Male,2007-09-30,2021-08-29 17:34:00,102626,15.843,False,Finance
765,Alice,NaN,1995-04-23,2021-08-29 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2021-08-29 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2021-08-29 00:49:00,121250,4.363,True,Finance
...,...,...,...,...,...,...,...,...
7,NaN,Female,2015-07-20,2021-08-29 10:43:00,45906,11.598,True,Finance
540,NaN,Female,2009-12-02,2021-08-29 03:30:00,84746,4.820,True,Finance
685,NaN,Male,1989-10-20,2021-08-29 09:37:00,88086,19.387,True,Finance
773,NaN,Male,1986-10-24,2021-08-29 09:23:00,47176,10.736,True,Finance
890,NaN,Male,2015-11-24,2021-08-29 03:11:00,145329,7.100,True,Finance

In [9]:
mask=df["Team"]=="Finance"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
53,Alan,NaN,2014-03-03,2021-08-29 13:28:00,40341,17.578,True,Finance
458,Albert,Male,2007-09-30,2021-08-29 17:34:00,102626,15.843,False,Finance
765,Alice,NaN,1995-04-23,2021-08-29 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2021-08-29 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2021-08-29 00:49:00,121250,4.363,True,Finance
...,...,...,...,...,...,...,...,...
7,NaN,Female,2015-07-20,2021-08-29 10:43:00,45906,11.598,True,Finance
540,NaN,Female,2009-12-02,2021-08-29 03:30:00,84746,4.820,True,Finance
685,NaN,Male,1989-10-20,2021-08-29 09:37:00,88086,19.387,True,Finance
773,NaN,Male,1986-10-24,2021-08-29 09:23:00,47176,10.736,True,Finance
890,NaN,Male,2015-11-24,2021-08-29 03:11:00,145329,7.100,True,Finance

In [10]:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-29 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-08-29 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-08-29 14:53:00,52119,11.343,True,Client Services
141,Adam,Male,1990-12-24,2021-08-29 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-08-29 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-08-29 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-08-29 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-08-29 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-08-29 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2021-08-29 05:19:00,143638,9.662,True,NaN

In [11]:
df[df["Team"]!="Marketing"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
440,Aaron,Male,1990-07-22,2021-08-29 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-08-29 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-08-29 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-08-29 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-08-29 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
877,NaN,Male,1980-09-05,2021-08-29 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2021-08-29 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2021-08-29 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-08-29 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-08-29 01:50:00,133472,16.941,True,Distribution

In [12]:
df[df["Salary"] >= 100000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
141,Adam,Male,1990-12-24,2021-08-29 20:57:00,110194,14.727,True,Product
300,Alan,Male,1988-06-26,2021-08-29 03:54:00,111786,3.592,True,Engineering
458,Albert,Male,2007-09-30,2021-08-29 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2021-08-29 17:43:00,137840,9.705,False,Business Development
999,Albert,Male,2012-05-15,2021-08-29 18:24:00,129949,10.169,True,Sales
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2021-08-29 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2021-08-29 19:52:00,103877,6.322,True,Distribution
946,NaN,Female,1985-09-15,2021-08-29 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-08-29 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2021-08-29 05:19:00,143638,9.662,True,NaN

In [13]:
df[df["Start Date"] <= "1985-01-01"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
578,Amanda,Female,1982-03-17,2021-08-29 23:46:00,107111,1.438,True,Product
514,Amy,NaN,1984-12-25,2021-08-29 10:52:00,63888,18.115,True,Product
699,Amy,NaN,1984-05-19,2021-08-29 11:47:00,102839,10.385,True,Distribution
509,Ann,Female,1984-11-04,2021-08-29 12:17:00,90719,6.220,False,Business Development
818,Ann,Female,1980-10-03,2021-08-29 01:08:00,96941,10.048,True,Distribution
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2021-08-29 20:04:00,48141,12.605,True,NaN
607,NaN,Male,1983-10-13,2021-08-29 23:59:00,139754,12.740,True,Sales
785,NaN,Female,1982-07-24,2021-08-29 00:00:00,57811,8.941,True,Marketing
821,NaN,Female,1980-12-27,2021-08-29 02:27:00,80399,12.254,True,Distribution
877,NaN,Male,1980-09-05,2021-08-29 07:36:00,114896,13.823,True,Client Services

## Filter with More than One Condition (AND - &)

In [14]:
mask1=df["Gender"]=="Male"
mask2=df["Team"]=="Marketing"

In [15]:
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-29 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-08-29 18:48:00,58755,5.097,True,Marketing
556,Arthur,Male,2014-12-16,2021-08-29 16:56:00,66819,6.639,True,Marketing
309,Benjamin,Male,1984-09-11,2021-08-29 06:37:00,84810,15.794,False,Marketing
77,Charles,Male,2004-09-14,2021-08-29 20:13:00,107391,1.260,True,Marketing
26,Craig,Male,2000-02-27,2021-08-29 07:45:00,37598,7.757,True,Marketing
403,Craig,Male,1984-02-08,2021-08-29 04:45:00,113506,19.642,False,Marketing
0,Douglas,Male,1993-08-06,2021-08-29 12:42:00,97308,6.945,True,Marketing
867,Earl,Male,2013-06-15,2021-08-29 03:00:00,48046,7.737,False,Marketing
581,Ernest,Male,1990-01-28,2021-08-29 00:08:00,81919,15.118,False,Marketing
994,George,Male,2013-06-21,2021-08-29 17:47:00,98874,4.479,True,Marketing
550,Gregory,Male,1984-06-18,2021-08-29 03:46:00,82726,16.304,True,Marketing
274,Howard,Male,1982-10-05,2021-08-29 07:22:00,97490,5.460,True,Marketing
461,Jeremy,Male,2001-08-09,2021-08-29 03:56:00,43354,13.946,False,Marketing
293,Jesse,Male,1999-10-25,2021-08-29 15:35:00,118733,9.653,False,Marketing
484,Joe,Male,2000-04-14,2021-08-29 15:14:00,50645,11.119,False,Marketing
104,John,Male,1989-12-23,2021-08-29 07:01:00,80740,19.305,False,Marketing
413,Johnny,Male,1992-09-14,2021-08-29 08:21:00,115194,5.861,True,Marketing
496,Johnny,Male,2016-02-26,2021-08-29 19:39:00,76394,5.437,True,Marketing
571,Jonathan,Male,1995-04-06,2021-08-29 22:38:00,56993,18.623,False,Marketing
722,Joshua,Male,1997-06-27,2021-08-29 15:23:00,95003,5.197,True,Marketing
464,Lawrence,Male,2005-05-13,2021-08-29 01:25:00,74640,18.641,False,Marketing
798,Lawrence,Male,1984-10-01,2021-08-29 14:06:00,102589,17.952,True,Marketing
216,Matthew,Male,2013-07-31,2021-08-29 08:04:00,142373,2.462,False,Marketing
21,Matthew,Male,1995-09-05,2021-08-29 02:12:00,100612,13.645,False,Marketing
119,Paul,Male,2008-06-03,2021-08-29 15:05:00,41054,12.299,False,Marketing
860,Phillip,Male,1984-10-07,2021-08-29 11:05:00,36837,14.660,False,Marketing
252,Ralph,Male,2004-11-11,2021-08-29 01:35:00,71896,4.232,True,Marketing
187,Roger,Male,2004-11-19,2021-08-29 15:55:00,51430,6.460,False,Marketing
544,Roger,Male,2010-07-03,2021-08-29 17:11:00,105689,13.320,True,Marketing
503,Roger,Male,2015-08-03,2021-08-29 16:56:00,125033,4.887,True,Marketing
696,Samuel,Male,2012-05-25,2021-08-29 16:40:00,85550,11.593,True,Marketing
452,Scott,Male,2012-11-17,2021-08-29 14:47:00,146812,1.965,True,Marketing
150,Sean,Male,1996-05-04,2021-08-29 20:59:00,135490,19.934,False,Marketing
74,Thomas,Male,1995-06-04,2021-08-29 14:24:00,62096,17.029,False,Marketing
899,Walter,Male,1992-05-21,2021-08-29 00:39:00,144701,16.323,True,Marketing
112,Willie,Male,2003-11-27,2021-08-29 06:21:00,64363,4.023,False,Marketing
204,Willie,Male,2006-06-06,2021-08-29 09:45:00,55281,4.935,True,Marketing
353,NaN,Male,1997-04-22,2021-08-29 21:36:00,65078,3.095,True,Marketing
454,NaN,Male,1995-02-21,2021-08-29 00:26:00,136602,10.429,True,Marketing
947,NaN,Male,2012-07-30,2021-08-29 15:07:00,107351,5.329,True,Marketing

In [19]:
mask1=df["Gender"]=="Male"
mask2=df["Team"]=="Marketing"
mask3=df["Senior Management"]==True
df[mask1 & mask2 & mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-29 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-08-29 18:48:00,58755,5.097,True,Marketing
556,Arthur,Male,2014-12-16,2021-08-29 16:56:00,66819,6.639,True,Marketing
77,Charles,Male,2004-09-14,2021-08-29 20:13:00,107391,1.260,True,Marketing
26,Craig,Male,2000-02-27,2021-08-29 07:45:00,37598,7.757,True,Marketing
0,Douglas,Male,1993-08-06,2021-08-29 12:42:00,97308,6.945,True,Marketing
994,George,Male,2013-06-21,2021-08-29 17:47:00,98874,4.479,True,Marketing
550,Gregory,Male,1984-06-18,2021-08-29 03:46:00,82726,16.304,True,Marketing
274,Howard,Male,1982-10-05,2021-08-29 07:22:00,97490,5.460,True,Marketing
413,Johnny,Male,1992-09-14,2021-08-29 08:21:00,115194,5.861,True,Marketing
496,Johnny,Male,2016-02-26,2021-08-29 19:39:00,76394,5.437,True,Marketing
722,Joshua,Male,1997-06-27,2021-08-29 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2021-08-29 14:06:00,102589,17.952,True,Marketing
252,Ralph,Male,2004-11-11,2021-08-29 01:35:00,71896,4.232,True,Marketing
544,Roger,Male,2010-07-03,2021-08-29 17:11:00,105689,13.320,True,Marketing
503,Roger,Male,2015-08-03,2021-08-29 16:56:00,125033,4.887,True,Marketing
696,Samuel,Male,2012-05-25,2021-08-29 16:40:00,85550,11.593,True,Marketing
452,Scott,Male,2012-11-17,2021-08-29 14:47:00,146812,1.965,True,Marketing
899,Walter,Male,1992-05-21,2021-08-29 00:39:00,144701,16.323,True,Marketing
204,Willie,Male,2006-06-06,2021-08-29 09:45:00,55281,4.935,True,Marketing
353,NaN,Male,1997-04-22,2021-08-29 21:36:00,65078,3.095,True,Marketing
454,NaN,Male,1995-02-21,2021-08-29 00:26:00,136602,10.429,True,Marketing
947,NaN,Male,2012-07-30,2021-08-29 15:07:00,107351,5.329,True,Marketing

## Filter with More than One Condition (OR - )

In [20]:
mask1=df["Senior Management"]
mask2=df["Start Date"] < "1990-01-01"

In [21]:
df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-29 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-08-29 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-08-29 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-08-29 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2021-08-29 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-08-29 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-08-29 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-08-29 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-08-29 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2021-08-29 05:19:00,143638,9.662,True,NaN

In [22]:
mask1=df["First Name"]=="Robert"
mask2=df["Team"]=="Client Services"
mask3=df["Start Date"] > "2016-06-01"

In [23]:
df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2021-08-29 06:09:00,59414,1.256,False,Product
387,Robert,Male,1994-10-29,2021-08-29 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2021-08-29 00:29:00,140002,19.490,True,Marketing
98,Tina,Female,2016-06-16,2021-08-29 19:47:00,100705,16.961,True,Marketing

## The .isin() Method

In [24]:
mask = df["Team"].isin(["Legal", "Sales", "Product"])

In [25]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
141,Adam,Male,1990-12-24,2021-08-29 20:57:00,110194,14.727,True,Product
610,Alan,Male,2012-02-17,2021-08-29 00:26:00,41453,10.084,False,Product
999,Albert,Male,2012-05-15,2021-08-29 18:24:00,129949,10.169,True,Sales
970,Alice,Female,1988-09-03,2021-08-29 20:54:00,63571,15.397,True,Product
693,Alice,Female,1995-10-16,2021-08-29 21:19:00,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
320,NaN,Female,2008-07-08,2021-08-29 23:40:00,62960,14.356,True,Sales
607,NaN,Male,1983-10-13,2021-08-29 23:59:00,139754,12.740,True,Sales
783,NaN,NaN,1991-04-15,2021-08-29 03:39:00,132505,13.592,True,Product
812,NaN,Male,1994-12-13,2021-08-29 10:34:00,141311,5.478,True,Product
925,NaN,Female,2000-08-23,2021-08-29 16:19:00,95866,19.388,True,Sales

## The .isnull() and .notnull() Methods

In [26]:
df[df["Team"].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
684,Alice,Female,2016-01-21,2021-08-29 17:07:00,117787,10.485,False,NaN
753,Antonio,Male,1999-06-06,2021-08-29 22:54:00,41928,5.478,True,NaN
314,Bobby,Male,1996-03-31,2021-08-29 17:40:00,112117,6.338,False,NaN
851,Bobby,Male,1996-08-19,2021-08-29 01:16:00,147842,16.158,True,NaN
634,Carl,Male,1987-03-30,2021-08-29 17:59:00,75598,19.289,False,NaN
850,Charles,Male,1997-09-03,2021-08-29 10:04:00,148291,6.002,False,NaN
445,Chris,Male,2006-12-12,2021-08-29 01:57:00,71642,1.496,False,NaN
109,Christopher,Male,2000-04-22,2021-08-29 10:15:00,37919,11.449,False,NaN
726,Daniel,Male,2016-02-29,2021-08-29 04:04:00,77287,13.000,True,NaN
647,Donald,Male,1988-04-06,2021-08-29 10:00:00,122920,5.320,False,NaN
367,Edward,Male,1989-08-04,2021-08-29 06:06:00,66067,10.957,True,NaN
580,Harry,Male,1985-01-27,2021-08-29 20:18:00,65482,18.089,False,NaN
91,James,NaN,2005-01-26,2021-08-29 23:00:00,128771,8.309,False,NaN
438,Jason,Male,1998-11-20,2021-08-29 14:54:00,69244,6.220,True,NaN
290,Jeremy,Male,1988-06-14,2021-08-29 18:20:00,129460,13.657,True,NaN
513,Jimmy,Male,2013-11-19,2021-08-29 19:29:00,63549,19.624,False,NaN
912,Joe,Male,1998-12-08,2021-08-29 10:28:00,126120,1.020,False,NaN
199,Jonathan,Male,2009-07-17,2021-08-29 08:15:00,130581,16.736,True,NaN
669,Joseph,NaN,1982-03-28,2021-08-29 13:05:00,86564,11.879,True,NaN
434,Joyce,Female,1995-02-07,2021-08-29 07:38:00,50701,14.227,True,NaN
573,Kimberly,Female,1981-12-30,2021-08-29 04:51:00,81800,5.435,True,NaN
781,Lawrence,Male,1995-07-03,2021-08-29 22:55:00,46378,9.127,False,NaN
10,Louise,Female,1980-08-12,2021-08-29 09:01:00,63241,15.132,True,NaN
258,Michael,Male,2002-01-24,2021-08-29 03:04:00,43586,12.659,False,NaN
853,Mildred,Female,2007-04-06,2021-08-29 22:06:00,139284,11.390,True,NaN
794,Nicole,Female,2004-03-01,2021-08-29 17:17:00,44021,10.286,False,NaN
520,Peter,Male,2003-02-22,2021-08-29 09:09:00,56580,8.411,True,NaN
855,Phillip,NaN,2003-10-20,2021-08-29 11:09:00,89700,2.277,True,NaN
635,Randy,Male,2000-09-27,2021-08-29 03:04:00,89831,13.047,True,NaN
479,Richard,Male,1997-07-04,2021-08-29 11:47:00,47647,18.787,True,NaN
864,Ryan,Male,2012-11-16,2021-08-29 13:47:00,57292,6.010,False,NaN
1,Thomas,Male,1996-03-31,2021-08-29 06:53:00,61933,4.170,True,NaN
706,Todd,Male,1993-07-04,2021-08-29 18:53:00,128175,18.473,True,NaN
512,Wanda,Female,1993-04-06,2021-08-29 03:11:00,78883,19.695,False,NaN
23,NaN,Male,2012-06-14,2021-08-29 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2021-08-29 14:27:00,122340,6.417,True,NaN
139,NaN,Female,1990-10-03,2021-08-29 01:08:00,132373,10.527,True,NaN
382,NaN,Female,1996-04-18,2021-08-29 15:57:00,107024,12.182,True,NaN
567,NaN,Female,1980-04-01,2021-08-29 20:04:00,48141,12.605,True,NaN
626,NaN,Female,1997-04-13,2021-08-29 08:03:00,131755,2.930,True,NaN
774,NaN,Female,2000-06-18,2021-08-29 07:36:00,106428,10.867,True,NaN
826,NaN,NaN,1988-08-01,2021-08-29 01:35:00,87103,5.665,True,NaN
951,NaN,Female,2010-09-14,2021-08-29 05:19:00,143638,9.662,True,NaN

In [27]:
df[df["Gender"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-29 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-08-29 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-08-29 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2021-08-29 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-08-29 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-08-29 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-08-29 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-08-29 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-08-29 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2021-08-29 05:19:00,143638,9.662,True,NaN

## The .between() Method

In [28]:
df[df["Salary"].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-29 10:20:00,61602,11.849,True,Marketing
937,Aaron,NaN,1986-01-22,2021-08-29 19:39:00,63126,18.424,False,Client Services
372,Albert,Male,1997-02-01,2021-08-29 16:20:00,67827,19.717,True,Engineering
970,Alice,Female,1988-09-03,2021-08-29 20:54:00,63571,15.397,True,Product
514,Amy,NaN,1984-12-25,2021-08-29 10:52:00,63888,18.115,True,Product
...,...,...,...,...,...,...,...,...
112,Willie,Male,2003-11-27,2021-08-29 06:21:00,64363,4.023,False,Marketing
320,NaN,Female,2008-07-08,2021-08-29 23:40:00,62960,14.356,True,Sales
352,NaN,Male,2011-10-09,2021-08-29 09:29:00,69906,4.844,True,Engineering
353,NaN,Male,1997-04-22,2021-08-29 21:36:00,65078,3.095,True,Marketing
709,NaN,Male,1995-04-07,2021-08-29 04:32:00,60411,12.048,True,Human Resources

In [30]:
df[df["Bonus %"].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
538,Adam,Male,2010-10-08,2021-08-29 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2021-08-29 03:54:00,111786,3.592,True,Engineering
425,Alice,Female,1986-05-02,2021-08-29 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2021-08-29 00:49:00,121250,4.363,True,Finance
693,Alice,Female,1995-10-16,2021-08-29 21:19:00,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
379,NaN,Female,2002-09-18,2021-08-29 12:39:00,118906,4.537,True,Marketing
483,NaN,Female,1992-04-26,2021-08-29 20:01:00,115436,3.099,True,Human Resources
540,NaN,Female,2009-12-02,2021-08-29 03:30:00,84746,4.820,True,Finance
626,NaN,Female,1997-04-13,2021-08-29 08:03:00,131755,2.930,True,NaN
733,NaN,Male,2009-06-17,2021-08-29 13:00:00,136681,3.655,True,Business Development

In [31]:
df[df["Start Date"].between("1991-01-01","1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
639,Amanda,NaN,1991-08-11,2021-08-29 14:15:00,46665,19.391,True,Client Services
552,Barbara,Female,1991-09-02,2021-08-29 15:41:00,127297,11.905,True,Product
75,Bonnie,Female,1991-07-02,2021-08-29 01:27:00,104897,5.118,True,Human Resources
277,Brenda,NaN,1991-05-29,2021-08-29 06:32:00,82439,19.062,False,Sales
603,Carl,NaN,1991-10-26,2021-08-29 08:11:00,100888,12.490,True,Business Development
537,Cynthia,Female,1991-09-14,2021-08-29 13:08:00,51633,13.472,True,Business Development
909,Donald,Male,1991-08-01,2021-08-29 02:25:00,61999,6.466,False,Product
88,Donna,Female,1991-11-27,2021-08-29 13:59:00,64088,6.155,True,Legal
923,Irene,NaN,1991-02-28,2021-08-29 22:23:00,135369,4.380,False,Business Development
895,Janice,NaN,1991-11-19,2021-08-29 18:02:00,139791,16.968,False,Business Development
725,Jeremy,Male,1991-05-19,2021-08-29 13:40:00,131513,1.876,True,Finance
313,Judy,Female,1991-07-01,2021-08-29 02:33:00,109510,13.457,True,Legal
989,Justin,NaN,1991-02-10,2021-08-29 16:58:00,38344,3.794,False,Legal
766,Justin,Male,1991-07-25,2021-08-29 00:45:00,112975,9.699,False,Human Resources
339,Michael,Male,1991-11-22,2021-08-29 12:57:00,98753,16.443,True,Human Resources
148,Patrick,NaN,1991-07-14,2021-08-29 02:24:00,124488,14.837,True,Sales
771,Peter,Male,1991-05-22,2021-08-29 01:39:00,102577,12.026,True,Product
328,Samuel,Male,1991-12-19,2021-08-29 02:54:00,76076,5.319,True,Finance
172,Sara,Female,1991-09-23,2021-08-29 18:17:00,97058,9.402,False,Finance
27,Scott,NaN,1991-07-11,2021-08-29 18:58:00,122367,5.218,False,Legal
704,Thomas,Male,1991-09-07,2021-08-29 09:51:00,65251,11.211,False,Distribution
891,Timothy,Male,1991-08-25,2021-08-29 10:37:00,92587,8.475,False,Finance
245,Victor,Male,1991-04-11,2021-08-29 07:44:00,70817,17.138,False,Engineering
116,NaN,Male,1991-06-22,2021-08-29 20:58:00,76189,18.988,True,Legal
166,NaN,Female,1991-07-09,2021-08-29 18:52:00,42341,7.014,True,Sales
220,NaN,Female,1991-06-17,2021-08-29 12:49:00,71945,5.560,True,Marketing
783,NaN,NaN,1991-04-15,2021-08-29 03:39:00,132505,13.592,True,Product

In [32]:
df[df["Last Login Time"].between("08:30AM","12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-29 10:20:00,61602,11.849,True,Marketing
302,Adam,Male,2007-07-05,2021-08-29 11:59:00,71276,5.027,True,Human Resources
988,Alice,Female,2004-10-05,2021-08-29 09:34:00,47638,11.209,False,Human Resources
642,Amanda,NaN,2010-03-16,2021-08-29 09:17:00,135118,15.108,False,Finance
514,Amy,NaN,1984-12-25,2021-08-29 10:52:00,63888,18.115,True,Product
...,...,...,...,...,...,...,...,...
504,NaN,Female,2014-06-24,2021-08-29 10:05:00,38275,10.494,True,Distribution
521,NaN,NaN,1981-09-25,2021-08-29 09:59:00,83895,17.971,True,Engineering
685,NaN,Male,1989-10-20,2021-08-29 09:37:00,88086,19.387,True,Finance
773,NaN,Male,1986-10-24,2021-08-29 09:23:00,47176,10.736,True,Finance
812,NaN,Male,1994-12-13,2021-08-29 10:34:00,141311,5.478,True,Product

## The .duplicated() Method

In [93]:
df[df["First Name"].duplicated(keep="first")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-06-04 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-06-04 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-06-04 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2020-06-04 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-06-04 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-06-04 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-06-04 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-06-04 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-06-04 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-06-04 05:19:00,143638,9.662,True,NaN

In [94]:
df[df["First Name"].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-06-04 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-06-04 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-06-04 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-06-04 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-06-04 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-06-04 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-06-04 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-06-04 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-06-04 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-06-04 05:19:00,143638,9.662,True,NaN

In [102]:
df[~df["First Name"].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-06-04 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-06-04 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-06-04 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-06-04 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-06-04 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-06-04 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-06-04 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-06-04 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-06-04 10:30:00,132839,17.463,True,Client Services

## The .drop_duplicates() Method

In [104]:
len(df)

1000

In [33]:
df.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-29 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-08-29 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-08-29 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-08-29 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-08-29 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-08-29 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-08-29 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-08-29 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-08-29 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2021-08-29 05:19:00,143638,9.662,True,NaN

In [34]:
a=df.drop_duplicates(subset=["First Name"], keep="first")

In [35]:
len(a)

201

In [36]:
a=df.drop_duplicates(subset=["First Name", "Team"], keep="first")

In [37]:
a

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-29 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2021-08-29 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2021-08-29 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-08-29 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-08-29 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2021-08-29 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2021-08-29 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2021-08-29 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2021-08-29 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2021-08-29 06:40:00,93847,1.085,True,Business Development

## The .unique() and .nunique() Methods

In [38]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [39]:
a=df["Team"].unique()

In [40]:
len(a)

11

In [41]:
df["Team"].nunique() #does not include null nalues

10

In [42]:
df["Team"].nunique(dropna = False)

11