In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
satisfaction=pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

## The pd.concat() Method, Part 1

In [3]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [4]:
a=pd.concat([week1, week2], ignore_index=True)
a

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [24]:
a["Customer ID"].nlargest()

146    1000
409     996
358     994
194     991
209     985
Name: Customer ID, dtype: int64

In [21]:
a["Customer ID"].value_counts()

77     5
495    4
343    4
100    3
310    3
      ..
639    1
641    1
644    1
645    1
3      1
Name: Customer ID, Length: 399, dtype: int64

## The pd.concat() Method, Part 2

In [29]:
sales=pd.concat([week1, week2], keys=["Week 1", "Week 2"])

In [31]:
sales.iloc[256]

Customer ID    761
Food ID          2
Name: (Week 2, 6), dtype: int64

In [41]:
sales.loc[("Week 2", 240)]

Customer ID    734
Food ID          1
Name: (Week 2, 240), dtype: int64

In [42]:
sales.loc[("Week 2", 240), "Customer ID"]

734

## The .append() Method on a DataFrame

In [47]:
sales=week2.append(week1, ignore_index=True)
sales

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

## Inner Joins, Part 1

In [5]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [6]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [7]:
week1.merge(week2, how="inner", on="Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [55]:
week1.merge(week2, how="inner", on="Customer ID", suffixes=[" - Week 1", " - Week 2"])

    Customer ID  Food ID - Week 1  Food ID - Week 2
0           537                 9                 5
1           155                 9                 3
2           155                 1                 3
3           503                 5                 8
4           503                 5                 9
..          ...               ...               ...
57          945                 5                 4
58          343                 3                 5
59          343                 3                 2
60          343                 3                 7
61          621                 9                 6

[62 rows x 3 columns]

## Inner Joins, Part 2

In [58]:
week1.merge(week2, how="inner", on=["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

##  Outer Joins

In [6]:
merged=week1.merge(week2, how="outer", on="Customer ID", suffixes=[" - Week 1", " - Week 2"], indicator=True)

In [7]:
merged

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [18]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [10]:
mask=merged["_merge"].isin(["left_only", "right_only"])

In [14]:
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

In [13]:
len(merged[mask])

392

## Left Joins

In [27]:
foods

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [25]:
week1.merge(foods, how="left", on="Food ID")

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

## Right Join

In [30]:
foods.merge(week1, how="right", on="Food ID")

     Food ID Food Item  Price  Customer ID
0          1     Sushi   3.99          658
1          1     Sushi   3.99          600
2          1     Sushi   3.99          155
3          1     Sushi   3.99          341
4          1     Sushi   3.99           20
..       ...       ...    ...          ...
245       10     Drink   1.75          809
246       10     Drink   1.75          584
247       10     Drink   1.75          274
248       10     Drink   1.75          151
249       10     Drink   1.75          535

[250 rows x 4 columns]

## The left_on and right_on Parameters

In [31]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [32]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [38]:
merged=week2.merge(customers, how="left", left_on="Customer ID", right_on="ID", indicator=True, sort=True).drop("ID",axis=1)

In [39]:
merged

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,_merge
0,8,6,Frances,Adams,Female,Dabshots,Developer III,both
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer,both
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive,both
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer,both
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive,both
...,...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV,both
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate,both
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II,both
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II,both
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer,both

In [41]:
merged["_merge"].value_counts()

both          250
right_only      0
left_only       0
Name: _merge, dtype: int64

## Merging by Indexes with the left_index and right_index Parameters

In [47]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv", index_col="ID")
foods = pd.read_csv("Restaurant - Foods.csv", index_col=["Food ID"])

In [48]:
foods.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [49]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [54]:
sales=week1.merge(customers, how="left", left_on="Customer ID", right_index=True)
sales

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [59]:
sales=sales.merge(foods, how="left", left_on="Food ID", right_index=True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item_x,Price_x,Food Item_y,Price_y
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99,Donut,0.99

## The .join() Method

In [67]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [66]:
satisfaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [71]:
week1.join(satisfaction, how="left")

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

## The pd.merge() Method

In [79]:
pd.merge(week1, customers, how="inner", left_on="Customer ID", right_on="ID").drop("ID", axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate